libBarcodes — library which summarises several efforts of the scanning and
generating of barcodes for iOS under the unified single umbrella controller

Some portions of scan controller are acknowledged from CardIO library, by the courtesy
of eBay Software Foundation. See LICENSE file
----------------------------------------------------------------------------------------
libBarcodes aggregates three ways of barcode scanning (with 3rd party components
as well):

 * iOS system approach (iOS7+)
 * ZXing (https://github.com/TheLevelUp/ZXingObjC ; ZXingObjC port)
 * ZBar (http://zbar.sourceforge.net ; curtsy to ultrafast scanning library ever)

libBarcodes aggregates several ways of barcode generating (with 3rd party components
as well):

 * iOS system approach (iOS7+, and iOS8+ or iOS9+ for some symbology)
 * ZXing (https://github.com/TheLevelUp/ZXingObjC ; ZXingObjC port)
 * ZInt (http://www.zint.org.uk)
 * qrencode (stand-alone QR generator, http://fukuchi.org/works/qrencode/)
 * aztecgen (stand-alone Aztec generator, http://aztecgen.sourceforge.net/)
----------------------------------------------------------------------------------------
Building:

  cd barcodes/core
  ./build.sh [cfg]

  where cfg is set of
    system  - with system scanner/generator (iOS7+)
    zxing   - with ZXing scanner/generator
    zbar    - with ZBar scanner
    zint    - with Zint generator
    qr      - with qrencode generator
    aztec   - with aztecgen generator
    bitcode - disable bitcode stripping
    debug   - disable debug info stripping
----------------------------------------------------------------------------------------
Using:

  see barcodes/example for sample project

Basically you need to build library and copy it with headers to your project, so 
required files are:

  barcodes/core/libbarcodes.a
  barcodes/core/include/UMBarcodeGenerator.h (for barcodes generating)
  barcodes/core/include/UMBarcodeScanViewController.h (for barcodes scanning)
----------------------------------------------------------------------------------------
Preventing FAQ:

  Q: What about ARC?
  
  A: Your project doesn't care which memory management used inside libBarcodes


  Q: No, really, why no ARC in libBarcodes?
  
  A: Go away


  Q: What about CocoaPods?
  
  A: Certainly, go away
